.orange {
    background-color: antiquewhite
}

.aliceblue {
    background-color: aliceblue
}

.darkgray {
    background-color: darkgray   
}

.settingPadding {
    padding-left: 15px;
}

.colorPadding {
    padding-left: 25px;
    border-style: groove;
    border-width: 0;
}

.grid-item {
  width: 100%;
}

.grid-item:hover {
  border-color: hsla(0, 0%, 100%, 0.5);
  cursor: move;
}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}
